// api/process-waivers.js — Vercel serverless function + cron job
// Called automatically at 8:05pm ET every Tuesday via Vercel cron,
// OR manually via POST from AdminView.
//
// Cron schedule: "5 20 * * 2" = 8:05pm UTC... but we need ET.
// ET is UTC-4 (EDT) or UTC-5 (EST). During golf season (Mar-Nov) it's EDT = UTC-4.
// So 8pm ET = 0:00 UTC next day in EST, or 00:00 UTC in EDT = 8pm + 4h = midnight UTC.
// Actually 8pm EDT = 8pm + 4h offset = 00:00 UTC next day.
// Vercel cron uses UTC: "5 0 * * 3" = 12:05am UTC Wednesday = 8:05pm EDT Tuesday ✓

import { initializeApp, getApps } from 'firebase-admin/app';
import { getFirestore } from 'firebase-admin/firestore';
import { cert } from 'firebase-admin/app';

// ── Firebase Admin init ───────────────────────────────────────────────────────
function getAdminDb() {
  if (!getApps().length) {
    initializeApp({
      credential: cert({
        projectId:    process.env.FIREBASE_PROJECT_ID,
        clientEmail:  process.env.FIREBASE_CLIENT_EMAIL,
        privateKey:   process.env.FIREBASE_PRIVATE_KEY?.replace(/\\n/g, '\n'),
      }),
    });
  }
  return getFirestore();
}

// ── Check if we're in the waiver processing window ───────────────────────────
function isPastWaiverDeadline() {
  const now = new Date();
  const et = new Date(now.toLocaleString('en-US', { timeZone: 'America/New_York' }));
  const day  = et.getDay();  // 2 = Tuesday
  const hour = et.getHours();
  return day === 2 && hour >= 20;
}

function buildRoster(team, transactions) {
  const rosterSet = new Set((team.roster || []).map(p => p.name));
  transactions
    .filter(tx => tx.team === team.name && tx.type !== 'mulligan' && (tx.status === 'processed' || tx.status === 'completed'))
    .forEach(tx => {
      if (tx.droppedPlayer) rosterSet.delete(tx.droppedPlayer);
      if (tx.player) rosterSet.add(tx.player);
    });
  return rosterSet;
}

function applyWaiver(team, waiver) {
  const roster = [...(team.roster || [])];
  if (waiver.droppedPlayer) {
    const idx = roster.findIndex(p => p.name === waiver.droppedPlayer);
    if (idx !== -1) roster.splice(idx, 1);
  }
  if (waiver.player && !roster.find(p => p.name === waiver.player)) {
    roster.push({ name: waiver.player, limited: false, starts: 0 });
  }
  return {
    ...team,
    roster,
    transactionFees: (team.transactionFees || 0) + (waiver.fee || 0),
  };
}

async function processWaivers(db) {
  // Load data
  const [teamsSnap, txSnap] = await Promise.all([
    db.collection('teams').get(),
    db.collection('transactions').get(),
  ]);

  const teams = teamsSnap.docs.map(d => ({ id: d.id, ...d.data(), lineup: d.data().lineup || [], roster: d.data().roster || [] }));
  const transactions = txSnap.docs.map(d => ({ _id: d.id, ...d.data() }));

  const pending = transactions
    .map((t, idx) => ({ ...t, _idx: idx }))
    .filter(t => t.status === 'pending' && t.type === 'waiver')
    .sort((a, b) => (a.priority || 999) - (b.priority || 999));

  if (!pending.length) return { processed: 0, failed: 0, message: 'No pending waivers' };

  // Same logic as AdminView handleProcessAll — reverse standings priority
  const pm = {}; [...teams].sort((a, b) => (a.earnings || 0) - (b.earnings || 0)).forEach((t, i) => { pm[t.name] = i; });
  let nextLastPlace = teams.length;
  const byTeam = {}; pending.forEach(w => { if (!byTeam[w.team]) byTeam[w.team] = []; byTeam[w.team].push(w); });
  Object.values(byTeam).forEach(c => c.sort((a, b) => (a.priority || 999) - (b.priority || 999)));
  const allR = new Set(); teams.forEach(t => buildRoster(t, transactions).forEach(n => allR.add(n)));
  const dropped = new Set(), done = new Set(), failed = new Set(), applied = [];
  const tx2 = [...transactions]; let p = 0, f = 0, more = true;

  while (more) {
    more = false;
    const round = []; Object.entries(byTeam).forEach(([tn, claims]) => { const top = claims.find(c => !done.has(c._idx) && !failed.has(c._idx)); if (top) round.push({ tn, claim: top, o: pm[tn] ?? 999 }); });
    if (!round.length) break;
    const byP = {}; round.forEach(rc => { if (!byP[rc.claim.player]) byP[rc.claim.player] = []; byP[rc.claim.player].push(rc); });
    Object.entries(byP).forEach(([player, cs]) => {
      cs.sort((a, b) => a.o - b.o); const w = cs[0];
      if (allR.has(player)) { cs.forEach(c => { failed.add(c.claim._idx); tx2[c.claim._idx] = { ...tx2[c.claim._idx], status: 'failed', failReason: 'Player already rostered', processedDate: new Date().toLocaleDateString() }; f++; }); more = true; return; }
      if (w.claim.droppedPlayer && (dropped.has(w.claim.droppedPlayer) || !allR.has(w.claim.droppedPlayer))) { failed.add(w.claim._idx); tx2[w.claim._idx] = { ...tx2[w.claim._idx], status: 'failed', failReason: w.claim.droppedPlayer + ' already dropped', processedDate: new Date().toLocaleDateString() }; f++; more = true; return; }
      if (w.claim.droppedPlayer) { allR.delete(w.claim.droppedPlayer); dropped.add(w.claim.droppedPlayer); }
      allR.add(player); done.add(w.claim._idx); tx2[w.claim._idx] = { ...tx2[w.claim._idx], status: 'processed', processedDate: new Date().toLocaleDateString() }; applied.push(w.claim); p++;
      pm[w.tn] = nextLastPlace++;
      cs.slice(1).forEach(l => { failed.add(l.claim._idx); tx2[l.claim._idx] = { ...tx2[l.claim._idx], status: 'failed', failReason: 'Lost tiebreaker to ' + w.tn, processedDate: new Date().toLocaleDateString() }; f++; }); more = true;
    });
  }

  let t2 = [...teams]; applied.forEach(w => { t2 = t2.map(t => applyWaiver(t, w)); });

  // Write back to Firestore
  const batch = db.batch();
  tx2.forEach((tx, idx) => {
    if (transactions[idx]?.status !== tx.status) {
      batch.update(db.collection('transactions').doc(tx._id), { status: tx.status, failReason: tx.failReason, processedDate: tx.processedDate });
    }
  });
  t2.forEach(team => {
    if (applied.some(w => w.team === team.name)) {
      batch.update(db.collection('teams').doc(team.id), { roster: team.roster, transactionFees: team.transactionFees });
    }
  });
  await batch.commit();

  return { processed: p, failed: f, message: `Processed ${p} waiver${p !== 1 ? 's' : ''}${f ? `, ${f} failed` : ''}` };
}

export default async function handler(req, res) {
  // Allow cron (GET) or manual trigger from AdminView (POST with auth)
  const isCron = req.headers['x-vercel-cron'] === '1';
  const isManual = req.method === 'POST' && req.headers['x-sfgl-secret'] === process.env.SFGL_CRON_SECRET;

  if (!isCron && !isManual) {
    return res.status(401).json({ error: 'Unauthorized' });
  }

  // Cron job checks time; manual trigger skips the check
  if (isCron && !isPastWaiverDeadline()) {
    return res.status(200).json({ message: 'Not yet waiver deadline' });
  }

  try {
    const db = getAdminDb();
    const result = await processWaivers(db);
    console.log('[auto-waivers]', result.message);
    return res.status(200).json(result);
  } catch (err) {
    console.error('[auto-waivers] error:', err);
    return res.status(500).json({ error: err.message });
  }
}
